# WaniKani-for-Android

WaniKani/: build.gradle
WaniKani/src/test/java/tr/xip/wanikani/: JapaneseIMETest.java
WaniKani/src/tr/xip/wanikani/: JapaneseIME.java
