apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 10
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/CONTRIBUTORS.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']   \

        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    repositories {
        maven {
            url 'https://github.com/toxbee/mvn-repo/raw/master/maven-deploy'
        }
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }

    dependencies {
        // compile fileTree(dir: 'libs', include: '*.jar')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:support-v4:+'
        compile 'com.android.support:support-v13:+'
        compile 'com.android.support:appcompat-v7:+'
        compile 'com.android.support:cardview-v7:+'
        compile 'com.tonicartos:stickygridheaders:+'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'com.squareup.picasso:picasso:+'
        compile files('libs/commons-io-2.4.jar')
        compile files('libs/commons-lang3-3.3.1.jar')
        compile files('libs/kuromoji-core-1.0-SNAPSHOT.jar')
        compile files('libs/kuromoji-jumandic-1.0-SNAPSHOT.jar')
    }
}